# wallerino

./: README.md  pom.xml
src/main/java/com/dominiclabutay/personal/: PersonalApplication.java
src/main/java/com/dominiclabutay/personal/controllers/: HomeController.java
src/main/java/com/dominiclabutay/personal/model/: Query.java
src/main/java/com/dominiclabutay/personal/services/: ImageService.java  UnsplashService.java
src/main/resources/static/assets/css/: style.css  styleOLD.css
src/main/resources/static/assets/js/: app.js  searched.js
src/main/resources/templates/: index.html  searched.html
src/test/java/com/dominiclabutay/personal/: PersonalApplicationTests.java
